server.port=8190
spring.profiles.active=dev

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create


#setting default file size for the uploader
spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=50MB

spring.servlet.multipart.enabled=false

logging.path = C:/bulkUploadLogFile.txt